# MONGO_URL = "mongodb+srv://anish:1234@cluster0.yqp7lxh.mongodb.net/simply"
MONGO_URL = "mongodb+srv://fonil58878:d3vWj5PLMoFikOir@democrud.dsghyn1.mongodb.net/"
SECRET_KEY = silverwebbuzz12
PORT = 8080
CLOUD_KEY = "759585853114547"
CLOUD_SECRET = "x7yj6eas8_ClBMkGOUtug1d64_g"
CLOUD_NAME = "hrm-images"